List users. Empty balances.
{
  "name": "boris"  
}
{
  "name": "maria"  
}
{
  "name": "oleg"  
}
Emission 10 coins.
{
  "status": "STATUS_OK",  
}
List users. After the emission.
{
  "name": "boris",
  "amount": "6"
}
{
  "name": "maria",
  "amount": "2"
}
{
  "name": "oleg",
  "amount": "2"
}
Move 5 coins.
{
  "status": "STATUS_OK",
}
List users. After the coins movement.
{
  "name": "boris",
  "amount": "1"
}
{
  "name": "maria",
  "amount": "7"
}
{
  "name": "oleg",
  "amount": "2"
}
A coin with the longest history.
{
  "id": "10091887777567",
  "history": "Emission?boris?boris/AWAY/?/ADD/maria?"
}